<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Homework5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ccx-Ow-bgd">
                                <rect key="frame" x="100" y="417" width="175" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ykg-dJ-9Am">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="30"/>
                                        <state key="normal" title="First request"/>
                                        <connections>
                                            <action selector="firstAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZnM-0w-Xnd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4s-E0-lC2">
                                        <rect key="frame" x="0.0" y="50" width="175" height="30"/>
                                        <state key="normal" title="Second request"/>
                                        <connections>
                                            <action selector="secondAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Or1-xj-LaS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ss-5X-zOK">
                                        <rect key="frame" x="0.0" y="100" width="175" height="30"/>
                                        <state key="normal" title="Third request"/>
                                        <connections>
                                            <action selector="thirdAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ojz-ph-GFS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="cxv-cy-Bxv"/>
                                    <constraint firstAttribute="width" constant="175" id="hua-HK-U8o"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6H-TD-N3G">
                                <rect key="frame" x="166.5" y="140" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ccx-Ow-bgd" secondAttribute="bottom" constant="120" id="2Se-UM-dx5"/>
                            <constraint firstItem="v6H-TD-N3G" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="dvn-Gd-5HK"/>
                            <constraint firstItem="v6H-TD-N3G" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vYQ-vS-QZ8"/>
                            <constraint firstItem="ccx-Ow-bgd" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xUN-SG-Bv8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="v6H-TD-N3G" id="Fb9-Ab-98H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
